[33mcommit 11ae8c5f72bc8e2dabe72649168135d4dda35039[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Tue Mar 3 14:04:43 2020 +0900

    typing sound ì¶”ê°€

[33mcommit 4ac9125de5c817efe3bc86b86f7740c96bcdfc14[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Mon Mar 2 22:35:11 2020 +0900

    ìŠ¤í† ë¦¬ ì‘ì—… ì´ˆì•ˆ, ê°€ì‹œ í”„ë¦¬íŒ¹ìœ¼ë¡œ ì „í™˜í•´ì„œ ë°°ì¹˜ í›„ ë‚œì´ë„ 1ì°¨ ì¡°ì •

[33mcommit 1977117a3b255493845145cda32989f5860ff270[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Fri Feb 28 21:23:14 2020 +0900

    ì¡°ì¤€í•˜ë‹¤ê°€ ê°€ì‹œì— ë§ê±°ë‚˜ ê°•ì— ë–¨ì–´ì§ˆ ê²½ìš° ì¡°ì¤€ í¬ì¸íŠ¸ ë‚¨ì•„ìˆëŠ” í˜„ìƒ í•´ì†Œ
    PauseWindowì™€ GameoverWindowì— GameStage í‘œì‹œ

[33mcommit e21396cb7c9a00a5a2513e079e7783bb65f68a91[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Thu Feb 27 19:06:38 2020 +0900

    ë°°ê²½ìŒì•… ë³€ê²½, CineMachine í”ë“¤ë¦¬ëŠ” í˜„ìƒ ê³ ì¹¨, ë©”ì‹œì§€ ë‚´ìš© 1 - 8ê¹Œì§€ ì¶”ê°€

[33mcommit 190839002c0aad2766b6f7cdf074825a431842d0[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Wed Feb 26 18:55:47 2020 +0900

    íŒŒí‹°í´ ì‹œìŠ¤í…œ êµ¬í˜„, ë©”ì‹œì§€ ë§µ 4êµ°ë°ì— ì¶”ê°€, UIìœ„ì— ë§ˆìš°ìŠ¤ ìˆìœ¼ë©´ ì í”„ ë¹„í™œì„±í™”

[33mcommit d3e266ae0ef3cfa75257b9a4e8c1163f9a325ad0[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Mon Feb 24 21:59:33 2020 +0900

    Map ë°¸ëŸ°ìŠ¤ ì¡°ì •, ê²Œì„ ì¢…ë£Œ ì‹œ Timer ê³„ì† ì‘ë™ë˜ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit fab19635ceeed1e38f2919216d9118585d1e6e50[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Sun Feb 23 23:32:04 2020 +0900

    Map 24ê¹Œì§€ ì œì‘

[33mcommit 6a39f5dbfcd3108baec8a0f7a3739c71131d327e[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Sun Feb 23 18:24:19 2020 +0900

    Map 17ê¹Œì§€ ì¶”ê°€

[33mcommit c48b17456ef2d574d7dac44da4d7b35c883e0d18[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Sat Feb 22 00:32:07 2020 +0900

    ë¬¼ ë¹ ì§€ëŠ” ì†Œë¦¬, GameScene ë°°ê²½ìŒì•… ì•ˆ ë°”ë€ŒëŠ” ë²„ê·¸ ê°œì„ , Cliff ëì— ê³ ì°©ë˜ëŠ” í˜„ìƒ ê°œì„ 

[33mcommit e58b280dfdbec7a15a98f03ca5cbc4aa64394b51[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Fri Feb 21 22:52:14 2020 +0900

    ShowAdButton ë‹¤ì‹œ êµ¬í˜„

[33mcommit 486f0da01fe462f2232ebc64ac88eb5d24cae41f[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Fri Feb 21 22:07:45 2020 +0900

    Cell Tilemapì—ì„œ Spriteë¡œ êµì²´

[33mcommit 360b565079c708199608761413765b839d14758e[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Fri Feb 21 21:25:59 2020 +0900

    Audio DontDestroyOnLoadë¡œ ì˜®ê¸°ê¸°

[33mcommit 29e055a8455406932dcb35d016dff6c205e0e0ab[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Thu Feb 20 15:59:17 2020 +0900

    ì„¸í¬ ì²´ë ¥ íšŒë³µ ì•„ì´í…œ êµ¬í˜„

[33mcommit 496efd51bf56e31f94674b5a394dda56dd19f6c2[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Wed Feb 19 23:57:03 2020 +0900

    ë§µ ë°¸ëŸ°ìŠ¤ ì¡°ì •,
    Player Health : HealthHolder, Bar êµ¬í˜„, ì í”„ ì‹œ ëŒ€ë¯¸ì§€ ë°˜ì˜, Enemy í”¼ê²© ì‹œ ëŒ€ë¯¸ì§€ ë°˜ì˜, Health 0ì´ ë  ì‹œ ê²Œì„ ì¢…ë£Œ êµ¬í˜„(ì§€ê¸ˆì€ PauseBannerê°€ ì¼œì§€ê²Œ í•´ë†¨ìŒ. GameoverBannerë¥¼ êµ¬í˜„í•´ì•¼ í•¨.)

[33mcommit 6ff848f3df4a612bfa6688d4335c22f742a9a35b[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Wed Feb 19 15:13:53 2020 +0900

    Map 0 ~ 9 ë‚œì´ë„ ì¡°ì •

[33mcommit af11216af798a39e6181380bc55bb6e8d1def37d[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Wed Feb 19 00:23:12 2020 +0900

    Map 0ì—ì„œ 9ê¹Œì§€ ì œì‘

[33mcommit b1ba02913e5d905de0d780cd569f59a8fc09eaf3[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Tue Feb 18 19:51:39 2020 +0900

    ë§µ ìŠ¤í…Œì´ì§€ 0~4
    Player Drift ë™ì‘ ê¹”ë”í•˜ê²Œ ë°”ê¿”ì¤Œ

[33mcommit e9dbd0330f18402ad41741610605c063275c4e9b[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Mon Feb 17 20:41:56 2020 +0900

    Menu Sceneê³¼ Sample Sceneì— ë°°ê²½ìŒ, íš¨ê³¼ìŒ ì ìš©
    HUDì— ì†Œë¦¬ ì„¤ì • êµ¬í˜„

[33mcommit 44fbee6afaee40a2d7234f8e5150f97ac87aa069[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Mon Feb 17 12:30:02 2020 +0900

    BGM, sound effect ì ìš©

[33mcommit 9d3bde9d304a565b6a85f2d7347d070796002434[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Sat Feb 15 21:11:04 2020 +0900

    ì¡ì•„ ë‹¹ê¸¸ ë•Œ ë‚ ì•„ê°€ëŠ” ê¶¤ì  í‘œì‹œ, ì†ê°€ë½ ì°ì€ ê³³ í‘œì‹œ

[33mcommit 16ab2018113f84dce347b197c91678bfbfb2cd0b[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Fri Feb 14 16:50:59 2020 +0900

    ë©”ì¸ ë©”ë‰´ ì´ˆì•ˆ êµ¬í˜„

[33mcommit f7dca70a3ba060a32d293299f02a8ca77e779ea9[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Thu Feb 13 15:13:04 2020 +0900

    Mouse, Tocuh input ìœ¼ë¡œ ìºë¦­í„° ì›€ì§ì´ê²Œ í•˜ëŠ” ì´ˆì•ˆ

[33mcommit 8e23a197b055fd24e472680b7502e671e107d9fe[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Wed Feb 12 17:47:56 2020 +0900

    Enemy êµ¬í˜„

[33mcommit 8a882d44d2326dd460ac421ae23546a5bbfb6fdc[m
Author: JWeeKyear <jwnsgus@gmail.com>
Date:   Tue Feb 11 18:48:29 2020 +0900

    git init
